features marked as relevant by rf boruta:
['V5', 'V11', 'V32', 'V46', 'V60', 'V117', 'V120', 'V160', 'V161',
       'V175', 'V176', 'V191', 'V199', 'V215', 'V224', 'V227', 'V255', 'V262',
       'V265', 'V309', 'V313', 'V329', 'V342', 'V345', 'V380', 'V390', 'V416',
       'V443', 'V483']
przy wyborze 20 cech innymi first level selectors poza xgb wszystkie zawarte w borucie. Zatem należy
najpewniej ograniczyć się do tych 29 cech. przy dalszych rozważaniach.


v224,v345,v175 (or v32) and perheaps v390 should be considered for modelling,
when checking top 10 correlated files.

based on MI, of all features 236 is of special importance, the ten best (from worst on):
['V366', 'V62', 'V430', 'V387', 'V376', 'V247', 'V8', 'V346', 'V164','V236']

non-zero mi features from top 10 best xgboost: v255,v215,v160
features with different distributions:
[  'V3',   'V5',   'V6',  'V11',  'V32',  'V46',  'V55',  'V60',  'V72',
  'V78', 'V117', 'V120', 'V127', 'V146', 'V160', 'V161', 'V175', 'V176',
 'V179', 'V185', 'V191', 'V198', 'V199', 'V215', 'V221', 'V224', 'V227',
 'V255', 'V256', 'V262', 'V265', 'V283', 'V291', 'V293', 'V309', 'V313',
 'V326', 'V329', 'V342', 'V345', 'V358', 'V377', 'V380', 'V390', 'V393',
 'V416', 'V427', 'V435', 'V443', 'V454', 'V464', 'V469', 'V483']

 10 best subsets found in a process boruta -> top 10 rf features -> check all xgbboost variants:
 ['V224', 'V160', 'V191']
['V160', 'V191', 'V390']
['V224', 'V160', 'V390']
['V11', 'V160', 'V191']
['V160', 'V191', 'V199']
['V224', 'V160', 'V262', 'V191']
['V11', 'V160', 'V191', 'V390']
['V224', 'V160', 'V191', 'V46']
['V224', 'V160', 'V191', 'V390']
['V160', 'V191', 'V46', 'V390']

v160 in all, v191 in 9/10, v224,v390 each in 5/10
all non-zero mutual information features:
 ['V307', 'V465', 'V490', 'V221', 'V179', 'V151', 'V184', 'V422', 'V432', 'V102', 'V111', 'V103',
 'V205', 'V70', 'V496', 'V325', 'V414', 'V455', 'V330', 'V302', 'V110', 'V479', 'V351', 'V219',
  'V159', 'V42', 'V157', 'V284', 'V467', 'V214', 'V368', 'V190', 'V101', 'V167', 'V237', 'V486',
   'V99', 'V226', 'V134', 'V6', 'V471', 'V121', 'V31', 'V380', 'V336', 'V367', 'V378', 'V326',
   'V21', 'V398', 'V160', 'V416', 'V375', 'V148', 'V175', 'V32', 'V357', 'V251', 'V450', 'V108',
    'V431', 'V33', 'V29', 'V129', 'V156', 'V15', 'V253', 'V462', 'V66', 'V343', 'V40', 'V10',
    'V59', 'V256', 'V295', 'V25', 'V402', 'V92', 'V466', 'V337', 'V185', 'V370', 'V333', 'V319',
     'V293', 'V68', 'V451', 'V287', 'V373', 'V392', 'V372', 'V468', 'V67', 'V458', 'V391', 'V413',
      'V261', 'V271', 'V331', 'V411', 'V131', 'V492', 'V425', 'V382', 'V408', 'V273', 'V289', 'V448'
      , 'V24', 'V215', 'V401', 'V324', 'V358', 'V135', 'V114', 'V355', 'V262', 'V345', 'V334', 'V94'
      , 'V305', 'V54', 'V433', 'V182', 'V428', 'V49', 'V321', 'V104', 'V461', 'V312', 'V363', 'V257'
      , 'V43', 'V241', 'V45', 'V412', 'V377', 'V30', 'V38', 'V484', 'V404', 'V158', 'V379', 'V282'
      , 'V352', 'V100', 'V133', 'V211', 'V127', 'V332', 'V469', 'V195', 'V57', 'V338', 'V174', 'V106'
      , 'V294', 'V212', 'V274', 'V210', 'V438', 'V244', 'V452', 'V335', 'V231', 'V83', 'V394', 'V478'
      , 'V254', 'V269', 'V381', 'V291', 'V278', 'V276', 'V225', 'V218', 'V444', 'V137', 'V275', 'V348'
      , 'V186', 'V259', 'V183', 'V493', 'V125', 'V209', 'V180', 'V403', 'V361', 'V395', 'V98', 'V393',
      'V145', 'V426', 'V130', 'V73', 'V238', 'V314', 'V255', 'V119', 'V177', 'V224', 'V270', 'V85', 'V18',
       \'V144', 'V149', 'V374', 'V72', 'V417', 'V453', 'V89', 'V476', 'V26', 'V300', 'V427', 'V272', 'V480',
       'V495', 'V105', 'V366', 'V62', 'V430', 'V387', 'V376', 'V247', 'V8', 'V346', 'V164', 'V236']